<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/output.css')}}">
    <link rel="stylesheet" href="{{url_for('static',filename='dist/css/theme.css')}}">
    <title>WPSD // Settings</title>
    <style>
        
        body {background-color: #0d1118;}
    
        
        .switch {
            margin-top: 1em;
            position: relative;
            display: inline-block;
            width: 40px;
            height: 24px;
        }
        .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 20px; 
            width: 20px; 
            left: 2px; 
            bottom: 2px; 
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            -webkit-transform: translateX(16px); 
            -ms-transform: translateX(16px); 
            transform: translateX(16px); 
        }
        
        .slider.round {
            border-radius: 24px; 
        }
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    
    

</head>

<body>
    
    <div class="min-h-screen flex flex-col">
        <header class="border-b-2 p-4">
            <div class="flex justify-between items-center">
                <a class="text-2xl font-bold" href="/">WPSD - prototype</a>
                <a class="text-xl font-bold pr-4" href="/">Home</a>
            </div>
        </header>
        <div class="flex-container flex-item">
            <div class="p-8 w-full md:flex-1">

                <h3 class='font-bold'>Settings</h3>
                <hr>
                <form method="post" enctype=multipart/form-data id="settings-form">
                    
                    <div class='w-1/2'>
                        <h3 >Power</h3>
                        <hr>
                        <div>
                            <button class="border-2 p-2 mt-2 mr-4" id="powerButtonShutdown" type="submit" name="settings-power-shutdown" value="shutdown">
                                Shutdown Device
                            </button>
                            <button class="border-2 p-2 mt-2 mr-4" id="powerButtonRestart" type="submit" name="settings-power-restart" value="restart">
                                Restart Device
                            </button>
                        </div>  
                    </div>
                    <br>
                    <div class='w-1/2'>
                        <h3 >General</h3>
                        <hr>
                        <div>
                            <button class="border-2 p-2 mt-2 mr-4" id="query_info" type="submit" name="settings-general" value="get-info">
                                Query system info
                            </button>
                            <br>
                            <div>
                                <label class="switch">
                                    <input type="checkbox" id="pcie_toggle_switch" name="adjust_ar" value="true" {{ useGen3Mode }}>
                                    <span class="slider round"></span>
                                </label>
                                <label for="pcie_toggle_switch" class="form-check-label">Use Experimental PCIe GEN-3 mode. (requires restart)</label>
                            </div>
                            
                        </div>  
                    </div>
                    
                </form>
                
            </div>

            <div class="file-details-section p-8 w-full border-l md:flex-1">
                <h3 class='font-bold'>Help</h3>
                <hr>
                

                
            </div>

           
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('/get_pcie_mode', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                var toggleSwitch = document.getElementById('pcie_toggle_switch');
                toggleSwitch.checked = data["pcie-gen3-mode"]; // Make sure this is a boolean
            })
            .catch(error => {
                console.error('Error fetching mode:', error);
            });
            document.getElementById('pcie_toggle_switch').addEventListener('change', function() {
                var useGen3 = this.checked ? 'true' : 'false'; // Convert boolean to string
                fetch('/set_pcie_mode', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: 'mode=' + useGen3
                })
                .then(response => response.json())
                .then(data => {
                    console.log('Mode updated:', data);
                });
            });
        });


    </script>
</body>

</html>